<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Barks and Bubbles</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/one_page_website.css">
	</head>
	<body>
	
		<!--NAV-->
		<div>
			<div>
				<u1>
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#photos" id="link"><li>PHOTOS</li></a>
					<a href="#vidoes" id="link"><li>VIDEOS</li></a>
					<a href="#contact" id="link"><li>CONTACT</li></a>
				</ul>
			</div>
		</div>
		<!--END NAV-->
		
		<!--HOME-->
		<div id="home">
			<div>
				<span>Barks and Bubbles Dog Spa</span>
				<p>Our spacious facility is a much-loved home away from home for dogs! Let us take care of your furry family members with these services:</p><br>
					<section>
						<h3>Doggie Overnight Boarding</h3>
						<p>Whether you have a short business trip or a long vacation, we'll provide a safe and fun stay for your dog while you're away.</p>
					</section>
					<section>
						<h3>Doggie Daycare</h3>
						<p>Can your dog come out and play with us? Daycare gives them exercise and socialization they can't get anywhere else!
					</section>
					<section>
						<h3>Doggie Grooming</h3>
						<p>Let's get your pup squeaky clean! We offer basic baths, nail trims, and Full-Service Grooming to get your dog refreshed and smelling great.</p>
					</section>
			</div>
		</div>
		<!--END HOME-->
		
		<!--PHOTOS-->
		<section>
			<div id="photos">
				<h1>Photos</h1>
				<div>
				
					<!--PHOTO-CONTAINER 1-->
					<div>
						<div>
						<img src="./Images/Thumbs/thumbnail_1.jpg" alt="Dog Grooming">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Steady hands!</p>
							</div>
						</div>
					</div>
					<!--END PHOTO-CONTAINER 1-->
				
					<!--PHOTO-CONTAINER 2-->
					<div>
						<div>
						<img src="./Images/Thumbs/thumbnail_2.jpg" alt="Dog Grooming">
							<div>
								<h3>Click to Enlarge</h3>
								<p>A cut above the rest!</p>
							</div>
						</div>
					</div>
					<!--END PHOTO-CONTAINER 2-->
					
					<!--PHOTO-CONTAINER 3-->
					<div>
						<div>
						<img src="./Images/Thumbs/thumbnail_3.jpg" alt="Dog Grooming">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Pampered!</p>
							</div>
						</div>
					</div>
					<!--END PHOTO-CONTAINER 3-->
					
					<!--PHOTO-CONTAINER 4-->
					<div>
						<div>
						<img src="./Images/Thumbs/thumbnail_4.jpg" alt="Dog Boarding">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Socializing!</p>
							</div>
						</div>
					</div>
					<!--END PHOTO-CONTAINER 4-->
					
					<!--PHOTO-CONTAINER 5-->
					<div>
						<div>
						<img src="./Images/Thumbs/thumbnail_5.jpg" alt="Dog Boarding">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Lounging by the pool!</p>
							</div>
						</div>
					</div>
					<!--END PHOTO-CONTAINER 5-->
					
					<!--PHOTO-CONTAINER 6-->
					<div>
						<div>
						<img src="./Images/Thumbs/thumbnail_6.jpg" alt="Dog Boarding">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Where our pups sleep!</p>
							</div>
						</div>
					</div>
					<!--END PHOTO-CONTAINER 6-->
					
				</div>
			</div>
		</section>
		<!--END PHOTOS-->
		
		<!--VIDEOS-->
		<section>
			<div id="videos">
				<div>
					<h1>Videos</h1>
					<div>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/TIA3dydPB9M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/aarIs3FlvcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
					</div>
				</div>
			</div>
		</section>
		<!--END VIDEOS-->
		
		<!--CONTACT-->
		<section>
			<div class="contact">
				<div>
					<h1>Contact</h1>
					<div>
						<h2><span>Does your doggie need a break?</span>
							<br>Bring them in to see us at Barks and Bubbles Dog Spa!
						</h2>
						<p>
							Please provide us with your contact information to set up an appointment with our team.
						</p>
						<div>
							<form action="" method="post">
								<input class="contact" type="text" value="First Name"><br>
								<input class="contact" type="text" value="Last Name"><br>
								<input class="contact" type="text" value="Email Address"><br>
								<input class="contact" type="text" value="Phone Number"><br>
								<input class="contact" type="text" value="Dog Breed"><br>
								Daycare <input type="checkbox" name="Daycare"><br>
								Boarding <input type="checkbox" name="Boarding"><br>
								Grooming <input type="checkbox" name="Grooming">
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--END CONTACT-->
		
		<!--FOOTER-->
		<div>
			www.barksandbubblesdogspa.com &nbsp;|&nbsp; &copy; 2020
		</div>
		<!--END FOOTER-->
		
	</body>					
</html>